{
    "compilerOptions": {
        "strict": true,
        "target": "esnext",
        "module": "es2022",
        "moduleResolution": "bundler",
        "jsx": "preserve",
        "verbatimModuleSyntax": true,
        "noEmit": true,
        "skipLibCheck": true,
        "moduleDetection": "force",
        "paths": {
            "$assets/*": ["./assets/*"],
            "$shared/*": ["./shared/*"]
        },
        "types": ["gimloader"]
    },
    "include": [
        "./plugins/**/*.ts",
        "./libraries/**/*.ts",
        "./shared/**/*.ts",
        "./plugins/**/*.tsx",
        "./libraries/**/*.tsx",
        "./shared/**/*.tsx",
        "./main.d.ts"
    ]
}